<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Practica Grid</title>
</head>
<body>
    <h1>Grid</h1>
    <div class="gallery">
        <div class="card">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quis praesentium debitis hic eaque rem quo accusamus aperiam dolorum mollitia, eius animi est. Ullam, fugit pariatur. Odio quasi dolorum tenetur?</p>
        </div>

        <div class="card">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis eius incidunt totam consequatur, minus quidem sapiente. Quasi, maiores a voluptatibus eos iure nesciunt animi? Natus optio minima maiores eligendi hic?</p>
        </div>

        <div class="card">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex ut praesentium laborum, ducimus suscipit aliquid molestiae minus commodi alias itaque quas, qui eum placeat quis esse iure? Repellendus, ratione saepe!</p>
        </div>

        <div class="card">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quae enim optio autem aut. Explicabo, rerum doloribus? Provident, delectus velit, aperiam exercitationem, blanditiis dolor alias laborum cupiditate aliquid voluptatum qui?</p>
        </div>

    </div>
    
</body>
</html>